{
  "name": "node-testing1-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "cross-env NODE_ENV=testing jest --verbose"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "jest": "^27.4.4",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloomInstituteOfTechnology/node-testing1-project.git"
  }
}
